
/* Fonts */

@font-face {
	font-family: Genshin;
	src: url("./assets/fonts/Genshin-Font.ttf");
}

/* General styles */

html {
	scroll-behavior: smooth;
}

html:root {
  --beige: rgba(255, 238, 204, 1); /* #FFEECC */
  --white: rgba(255, 255, 255, 1);

  --blue: rgba(10, 20, 90, 1);
  --cosmos: rgba(20, 0, 50, 1);

  --transparent-white-30: rgba(230, 240, 240, 0.3);
  --transparent-white-15: rgba(230, 240, 240, 0.15);
}

body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	font-family: Genshin;
	color: var(--beige);
	text-shadow: 0 0 0.5rem var(--cosmos);

	background-image: url("./assets/backgrounds/cosmos.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
	background-color: var(--cosmos);
}

main {
	padding: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;

	border-radius: 20px;
}

div, header, main, footer {
	max-width: 1440px;
}

header, main, section, footer {
	width: 1440px;
}

a {
	color: var(--beige);
	text-decoration: none;
	transition: all ease-in-out 0.4s;
	cursor: pointer;
}

.link { transition: all ease-in-out 0.4s; }

ul {
	margin: 0;
	padding: 0;
}

li {}

/* Text-styles */

p, h1, h2, h3, h4 {
	margin: 0;

	font-family: Genshin;

	transition: all ease-in-out 0.4s;
}

h1 {
	font-size: 2rem;
	letter-spacing: 0.18em;

	text-align: center;
}

h2, .action-l {
	font-size: 1.5rem;
	line-height: 152%;
	letter-spacing: 0.16em;
}

h3 {
	letter-spacing: 0.08em;
}

h4 {
	font-weight: 400;
	letter-spacing: 0.05em;
	text-align: center;
}

p {
	font-family: Genshin;
	font-size: 1rem;
	font-weight: 400;
	line-height: 148%;
}

.slider-text {
	font-size: 80px;
}

/* Header */

header {
	position: relative;
	padding: 1.2rem 0;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo-link {  }

.logo-div {
	margin: 0;
	padding: 0.5rem 1.2rem;
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.icon {
	width: 3rem;
	height: 3rem;
}

/* Navigation */

nav {
	margin: 0;
	padding: 0;
}

.nav-list {
	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;
	list-style: none;
}

.nav-item, .nav-item-active {
	padding: 0.8rem 1.3rem 0.8rem 1rem;
	border-radius: 1rem;

	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.nav-item {
	transition: all ease-in-out 0.4s;
	cursor: pointer;
}

.nav-item-active {
	background-color: var(--transparent-white-30);
	cursor: default;
}

.nav-icon {
	width: 1.5rem;
	height: 1.5rem;
}

.burger {
	width: 2.5rem;
	height: 2.5rem;

	position: absolute;
	top: 2rem;
	right: 7%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;

	visibility: hidden;
}

.burger-line {
	width: 1.25rem;
	height: 0.25rem;

	border-radius: 2rem;
	background-color: var(--beige);
}

/* TODO: For Slider */

.slider {
	padding: 60px 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;

	background-image: url("./assets/png/bgs/bg-snow.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	overflow: hidden;
}

.slider-div {
	padding: 8px 84px;
	min-width: 2500px;

	display: flex;
	align-items: center;
	gap: 20px;

	align-self: flex-start;
}

.slider-img {
	width: 200px;
	height: 200px;
	border-radius: 20px;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.pagination {
	min-width: 89%;

	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.arrow {
	width: 56px;
	height: 56px;

	display: flex;
	justify-content: center;
	align-items: center;

	border: solid #FFFFFF 1px;
	border-radius: 20px;

	background-color: transparent;

	transition: all ease-in-out 0.4s;
	cursor: pointer;
}

.arrow-svg { transition: all ease-in-out 0.4s; }

/* Products Showcase */

.products-container {
	max-width: 1270px;

	min-width: 80vw;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.product-card {
	width: 19rem;
	height: 25rem;

	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	overflow: hidden;

	border-radius: 20px;
	background-color: var(--transparent-white-30);

	transition: ease-in-out 0.4s;
	
	cursor: pointer;
}

.product-pic {
	margin: 1rem 0 3rem;

	width: 19rem;
	height: 19rem;

	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	-webkit-box-reflect: below -25px linear-gradient(transparent 67%, var(--white));
}

.pet-dendro {
	background-image: url("./assets/pets/dendro-pet.png");
}

.pet-hydro {
	background-image: url("./assets/pets/hydro-pet.png");
	-webkit-box-reflect: below -95px linear-gradient(transparent 40%, var(--white));
}

.pet-pyro {
	background-image: url("./assets/pets/pyro-pet.png");
}

.product-text {
	width: 17rem;
	height: 6rem;
	padding: 1rem;

	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	gap: 0.7rem;

	overflow: hidden;

	text-shadow: 0 0 0.5rem var(--cosmos);

	border-radius: 1.25rem;
	background-color: var(--transparent-white-15);
}

/* Footer */

footer {
	padding: 2.5rem 0 3.75rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
}

.contacts {
	width: 83vw;
	max-width: 1275px; /* !!!_X_!!! don't delete */

	min-width: 1275px; /* <= delete at responsive part */

	padding: 1.25rem 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.7rem;
}

.contact-card {
	padding: 1.25rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.75rem;

	border-radius: 1.25rem;
	background-color: var(--transparent-white-30);

	transition: color ease-in-out 0.4s;
}

.contact-pic {
	width: 5rem;
	height: 5rem;
}

.footer-bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.75rem;
}

/* Media Queries */

@media only screen and (hover: hover) {

	a:hover, .logo-link:hover {
		color: var(--white);
	}

	.nav-item:hover {
		background-color: var(--transparent-white-30);
	}

	.gift-card:hover {
		transform: scale(1.05);
	}

	.gift-card:hover div h3 {
		color: var(--white);
	}

	.contact-card:hover p { color: var(--white); }

	.contact-card:hover h3 { color: var(--white); }

	.icon-div:hover .icon {
		filter: invert(51%) sepia(50%) saturate(6729%) hue-rotate(334deg) brightness(101%) contrast(104%);
	}
}

@media screen and (min-width: 1440px) {

	div, section, header, nav, main, footer { max-width: 1440px; }

	.burger { visibility: hidden; }

	.products-container { min-width: 1277px; }
}

@media screen and (max-width: 1441px) {

	div, section, header, nav, main, footer { max-width: 1440px; }

	.burger { visibility: hidden; }

	.products-container { min-width: 80vw; }
}

@media screen and (max-width: 1439px) {

	div, section, header, nav, main, footer { max-width: 95vw; }

	.burger { visibility: hidden; }

	.contacts {
		max-width: 95%;
		min-width: 95%;
	}

}

@media screen and (max-width: 1061px) {

	.contacts {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 1024px) {

	header { flex-direction: column; }

	.burger { visibility: hidden; }

	.nav-list { gap: 0.2rem; }

	.nav-item, .nav-item-active { padding: 0.5rem  0.75rem  0.5rem  0.7rem; }

}

@media screen and (max-width: 891px) {

	.contacts {
		max-width: 95%;
		min-width: 95%;
	}
}

@media screen and (max-width: 670px) {

	nav { display: none; }

	.burger { visibility: visible; }

	.nav-item-active, .nav-item { padding: 0.75rem  0.5rem  0.75rem  0.4rem; }
}

@media screen and (max-width: 500px) {
	.burger {
		right: 2%;
	}
}

@media screen and (max-width: 430px) {
	.nav-list { gap: 0.2rem; }
	.nav-item-active, .nav-item {
		padding: 0.5rem 0.3rem 0.5rem 0.2rem;
		gap: 0;
    }
}

@media screen and (max-width: 381px) {

	div, section, header, nav, main, footer { max-width: 380px; }

	.contacts {
		max-width: 380px;
		min-width: 364px;
	}
}
